# Nimantran-V1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  ic_add.xml  ic_contact_mail.xml  ic_discount.xml  ic_edit.xml  ic_phone.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_invitation_response.xml  activity_main.xml  app_bar_main.xml  fragment_add_gift.xml  fragment_add_my_guest.xml  fragment_add_notification.xml  fragment_admin_dashboard.xml  fragment_app_insight.xml  fragment_app_preferences.xml  fragment_card_editor.xml  fragment_client_list.xml  fragment_edit_gift.xml  fragment_get_client_details.xml  fragment_get_details.xml  fragment_get_in.xml  fragment_get_order_details.xml  fragment_get_user_details.xml  fragment_gift_detail.xml  fragment_gift_list.xml  fragment_guest_authentication.xml  fragment_home.xml  fragment_my_gift_details.xml  fragment_my_gift_orders.xml  fragment_my_gifts.xml  fragment_my_guest_list.xml  fragment_my_notification.xml  fragment_my_order_details.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_my_read_notification.xml  fragment_notification_list.xml  fragment_order_list.xml  fragment_otp.xml  fragment_privacy_policy.xml  fragment_read_notification.xml  fragment_select_my_guest_for_gift.xml  fragment_send_notification.xml  fragment_template_designs.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_bottom_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: admin_nav.xml  authentication_nav.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
