pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir(name: 'libs', dirs: 'libs')
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir(name: 'libs', dirs: 'libs')
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Nimantran"
include ':app'