pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir(name: 'libs', dirs: 'libs')
        maven { url 'https://www.jitpack.io' }
        maven{url = "https://artifactory.img.ly/artifactory/imgly"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir(name: 'libs', dirs: 'libs')
        maven { url 'https://jitpack.io' }
        maven{url = "https://artifactory.img.ly/artifactory/imgly"}

    }
}
rootProject.name = "Nimantran"
include ':app'